# CompilerName=msvc170
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2022b
startdir = C:\Users\user\Desktop\github\HMC_SWIP\swip_matlab_simulink_stateflow\AA

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=sobel_mex /openmp /wd4101 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=sobel_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"sobel_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:sobel /export:sobel_initialize /export:sobel_terminate /export:sobel_atexit /export:emxEnsureCapacity_uint8_T /export:emxFree_real_T /export:emxFree_uint8_T /export:emxInit_real_T /export:emxInit_uint8_T /export:emxEnsureCapacity_real_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\sobel_data.obj : cc $root\sobel_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\sobel_initialize.obj : cc $root\sobel_initialize.c
build $builddir\sobel_terminate.obj : cc $root\sobel_terminate.c
build $builddir\sobel.obj : cc $root\sobel.c
build $builddir\_coder_sobel_api.obj : cc $root\interface\_coder_sobel_api.c
build $builddir\_coder_sobel_mex.obj : cc $root\interface\_coder_sobel_mex.c
build $builddir\conv2AXPYSameCMP.obj : cc $root\conv2AXPYSameCMP.c
build $builddir\sobel_emxutil.obj : cc $root\sobel_emxutil.c
build $builddir\_coder_sobel_info.obj : cc $root\interface\_coder_sobel_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\sobel_mex.mexw64 : link $builddir\sobel_data.obj $builddir\rt_nonfinite.obj $builddir\sobel_initialize.obj $builddir\sobel_terminate.obj $builddir\sobel.obj $builddir\_coder_sobel_api.obj $builddir\_coder_sobel_mex.obj $builddir\conv2AXPYSameCMP.obj $builddir\sobel_emxutil.obj $builddir\_coder_sobel_info.obj $builddir\c_mexapi_version.obj 
